<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check your house!</title>
    <style>
        body {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        #frm1 {
            align-items: center;
            align-self: center;
            align-content: center;
            vertical-align: center;
            text-align: center;
            align-tracks: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
        }

        #textform {
            font-size: 10mm;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Style for the submit button */
        input[type="submit"] {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 1.5rem auto;
            padding: 0.75rem;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #7b0992; 
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        /* Hover effect */
        input[type="submit"]:hover {
            background-color: #b60cd8;
        }
        
        /* Responsive adjustments for smaller screens */
        @media (max-width: 480px) {
            input[type="submit"] {
            padding: 0.5rem;
            font-size: 0.9rem;
            }
        }
        

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
  
    </style>
</head>
<body>
    <img src="logo.jpg" alt="school logo" width="max-width" height="max-height" class="center">
    <h1>Check your house!</h1>
    <form id="frm1" onsubmit="return checkHouse()">
        <label for="inum" id="textform">Index number:</label><br>
        <input id="inum" name="inum" required><br>
        <input type="submit" class="button" value="Submit">
    </form>
    <p>created by M.I.Abdullah of 11E1 (95th batch) <a href="https://github.com/A-childs-encyclopedia"> GitHub</a></p>
    
    <script>
        function checkHouse(){
            let indexn = document.getElementById("inum");
            let indexnum = indexn.value;
            console.log(indexnum)
            if (indexnum % 4 == 1) {
            window.alert("Cordowa")
            } else if (indexnum % 4 == 0) {
            window.alert("Nizamiya")
            } else if (indexnum % 4 == 2) {
            window.alert("Al-Zahra")
            } else if (indexnum % 4 == 3) {
            window.alert("Al-Azhar")
            } else {
            window.alert("Please input a valid index number")
            }
        }
    </script> 


</body>
</html>
